## Configure resource requests and limits
## ref: http://kubernetes.io/docs/user-guide/compute-resources/
##
resources:
  server:
    requests:
      memory: 200Mi
      cpu: 100m
    # limits:
    #   memory: 700Mi
  sentinel:
    requests:
      memory: 200Mi
      cpu: 100m
    limits:
      memory: 200Mi

## Node labels and tolerations for pod assignment
## ref: https://kubernetes.io/docs/concepts/configuration/assign-pod-node/#nodeselector
## ref: https://kubernetes.io/docs/concepts/configuration/assign-pod-node/#taints-and-tolerations-beta-feature
nodeSelector: {}
tolerations: []
maxUnavailable: 1

## Redis image version
image:
  repository: harbor.dna.iplab.au.singtelgroup.net/gitlab/gitlab-redis-ha
  tag: 732704f18e34ba469df34b10c3b2465e0469d484
  pullPolicy: Always
  pullSecrets: []
init:
  image: harbor.dna.iplab.au.singtelgroup.net/gitlab/busybox
  tag: latest
  resources:
    requests:
      cpu: 50m
## replicas number for each component
replicas:
  servers: 3
  sentinels: 3
servers:
  serviceType: ClusterIP  # [ClusterIP|LoadBalancer]
  annotations: {}
  externalPort: 6379
  internalPort: 6379
  clusterIP: '0.0.0.0'

metrics:
  enabled: true
  port: 9121
  image: harbor.dna.iplab.au.singtelgroup.net/redis/redis_exporter
  imageTag: v0.34.1-alpine
  imagePullPolicy: IfNotPresent
  resources: {}
  annotations:
    prometheus.io/scrape: "true"
    prometheus.io/port: "9121"

# Chart operation controls
enabled: true
# Configuration items
timeout: 60
tcpKeepalive: 300
loglevel: "notice"

rbac:
  # Specifies whether RBAC resources should be created
  create: true

serviceAccount:
  # Specifies whether a ServiceAccount should be created
  create: true
  # The name of the ServiceAccount to use.
  # If not set and create is true, a name is generated using the fullname template
  # name:

persistence:
  save:
  - time: 60
    writes: 1000
  - time: 300
    writes: 10
  - time: 900
    writes: 1

persistentVolume:
  ## If true, redis will create/use a Persistent Volume Claim
  ## If false, use emptyDir
  ##
  enabled: true
  ## Redis data Persistent Volume access modes
  ## Must match those of existing PV or dynamic provisioner
  ## Ref: http://kubernetes.io/docs/user-guide/persistent-volumes/
  ##
  accessModes:
    - ReadWriteOnce

  ## Redis data Persistent Volume Claim annotations
  ##
  annotations: {}
  ## Redis data Persistent Volume existing claim name
  ## Requires alertmanager.persistentVolume.enabled: true
  ## If defined, PVC must be created manually before volume will be bound
  existingClaim: ""
  ## Redis data Persistent Volume mount root path
  ##
  mountPath: /data
  ## alertmanager data Persistent Volume size
  ##
  size: 8Gi

  ## Subdirectory of redis data Persistent Volume to mount
  ## Useful if the volume's root directory is not empty
  ##
  subPath: ""
